

label.username = Felh. név
label.password = Jelszó
label.email = Email
label.name = Név
label.irsz = Ir. szám
label.utca = Utca
label.hazszam = Házszám
label.varos = Város

label.cim = Cím
label.kiado = Kiadó
label.mufaj = M\u0171faj
label.hossz = Hossz
label.ar = Ár

komoly.bean.SelectData.ConcatenationOperator.OR = Valamelyik
komoly.bean.SelectData.ConcatenationOperator.AND = Kötelez\u0151