
komoly.action.BooksActionBean.basketData.price.valueNotPresent = Nem adtál meg árat.
komoly.action.BooksActionBean.basketData.title.valueNotPresent = Nem adtál meg címet.

komoly.action.OwnBookUploadActionBean.book.pageNum.valueNotPresent = Oldalszám megadása kötelez\u0151.
komoly.action.OwnBookUploadActionBean.book.pdf.valueNotPresent = Pdf megadása kötelez\u0151.
komoly.action.OwnBookUploadActionBean.book.title.valueNotPresent = Cím megadása kötelez\u0151.
komoly.action.OwnBookUploadActionBean.book.price.valueNotPresent = Ár megadása kötelez\u0151.

book.pageNum.valueNotPresent = Oldalszám megadása kötelez\u0151.
book.title.valueNotPresent = Cím megadása kötelez\u0151.
book.price.valueNotPresent = Ár megadása kötelez\u0151.
book.meret.valueNotPresent = Méret megadása kötelez\u0151.
book.kotes.valueNotPresent = Kötés megadása kötelez\u0151.

book.pageNum.valueBelowMinimum = A hossz nagyobb legyen, mint 0.
book.price.valueBelowMinimum =  Az ár nagyobb legyen, mint 0 Ft.

komoly.action.BooksActionBean.searchData.price.valueBelowMinimum = Az ár nagyobb legyen, mint 0 Ft.
komoly.action.BooksActionBean.searchData.length.valueBelowMinimum = Az hossz nagyobb legyen, mint 0.

komoly.action.OwnBookUploadActionBean.book.pageNum.valueBelowMinimum = A hossz nagyobb legyen, mint 0.
komoly.action.OwnBookUploadActionBean.book.price.valueNotPresent = Az ár nagyobb legyen, mint 0 Ft.

komoly.action.BooksActionBean.basketData.price.errorMessage = Hiba

label.username = Felh. név
label.password = Jelszó
label.email = Email
label.name = Név
label.irsz = Ir. szám
label.utca = Utca
label.hazszam = Házszám
label.varos = Város

label.cim = Cím
label.kiado = Kiadó
label.mufaj = M\u0171faj
label.hossz = Hossz
label.ar = Ár

komoly.bean.SelectData.ConcatenationOperator.OR = Valamelyik
komoly.bean.SelectData.ConcatenationOperator.AND = Kötelez\u0151